# Основные настройки
cas.server.name=https://localhost:8443
cas.server.prefix=${cas.server.name}

# cas.service-registry.init-from-json=true
# cas.service-registry.fs.watcher-enabled=true
logging.level.org.apereo.cas.services=DEBUG

cas.service-registry.core.init-from-json=false
cas.authn.accept.users=user::password
cas.service-registry.admin-users=user
cas.authz.authorize-service=true
