cas.service-registry.json.location=file:/etc/cas/services/
server.servlet.context-path=/

# Включить удаление TGC при логауте
cas.logout.removeTicketGrantingTicket=true

# Разрешить редиректы после логаута
cas.logout.followServiceRedirects=true

# Включить Single Logout (SLO)
cas.logout.slo.disabled=false
cas.logout.slo.callbacks.disable-ssl-verification=true