# cas.serviceRegistry.json.watchEnabled=true
# cas.serviceRegistry.json.location=file:/etc/cas/services/example.json

cas.webflow.cors.enabled=true
cas.webflow.cors.allowed-origins=*
cas.webflow.cors.allowed-methods=GET,POST,PUT


# MongoDB Service Registry Settings
# cas.service-registry.mongo.host=cas-mongo
# cas.service-registry.mongo.port=27017
# cas.service-registry.mongo.database=cas-service-registry
# cas.service-registry.mongo.collection=services
# cas.service-registry.mongo.drop-collection=false
# cas.service-registry.mongo.username=admin
# cas.service-registry.mongo.password=admin
# cas.service-registry.mongo.authentication-database=admin
# cas.service-registry.mongo.client-uri=mongodb://admin:admin@cas-mongo:27017